# 3a_dist

DinerDesPhilosophes/: DinerDesPhilosophes.cidl  DinerDesPhilosophes.idl3  build.sh  build.xml  deploy  diner.properties  pack.sh  stop
DinerDesPhilosophes/src/DinerDesPhilosophes/: InfoEtatFactoryImpl.java  InfoEtatImpl.java
DinerDesPhilosophes/src/DinerDesPhilosophes/FourchetteManagerSessionComposition/: FourchetteHomeImpl.java  FourchetteManagerImpl.java
DinerDesPhilosophes/src/DinerDesPhilosophes/ObservateurServiceComposition/: ObservateurHomeImpl.java  ObservateurImpl.java  PhilosophePanel.java
DinerDesPhilosophes/src/DinerDesPhilosophes/PhilosopheSessionComposition/: PhilosopheHomeImpl.java  PhilosopheImpl.java
HanoiAvecServlet/: build.xml
HanoiAvecServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HanoiAvecServlet/src/java/hanoi/: HanoiServlet.java
HanoiAvecServlet/web/: index.html
HanoiAvecServlet/web/WEB-INF/: sun-web.xml  web.xml
JSPExamples/nbproject/: build-impl.xml  genfiles.properties  project.properties
JSPExamples/src/jsp2/examples/el/: Functions.java
JSPExamples/web/WEB-INF/jsp2/: jsp2-example-taglib.tld
JSPExamples/web/jsp2/el/: functions.jsp  implicit-objects.jsp
coursdevises/: build.xml
coursdevises/coursdevises-app-client/: build.xml
coursdevises/coursdevises-app-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
coursdevises/coursdevises-app-client/src/conf/: application-client.xml
coursdevises/coursdevises-app-client/src/java/coursdevises/: Main.java
coursdevises/coursdevises-ejb/: build.xml
coursdevises/coursdevises-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
coursdevises/coursdevises-ejb/src/java/coursdevises/tnd/: CoursDTNBean.java  CoursDTNRemote.java
coursdevises/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
coursdevises/src/conf/: application.xml
gestion-enseignement/: build.xml
gestion-enseignement/gestion-enseignement-app-client/: build.xml
gestion-enseignement/gestion-enseignement-app-client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gestion-enseignement/gestion-enseignement-app-client/src/conf/: application-client.xml
gestion-enseignement/gestion-enseignement-app-client/src/java/gestionenseignement/: Main.java
gestion-enseignement/gestion-enseignement-ejb/: build.xml
gestion-enseignement/gestion-enseignement-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gestion-enseignement/gestion-enseignement-ejb/setup/: sun-resources.xml
gestion-enseignement/gestion-enseignement-ejb/src/conf/: persistence.xml
gestion-enseignement/gestion-enseignement-ejb/src/java/enseignement/entities/: Cours.java  Departement.java  Enseignant.java  EnseignantPK.java  Etudiant.java
gestion-enseignement/gestion-enseignement-ejb/src/java/enseignement/requete/: EnsRequeteBean.java  EnsRequeteRemote.java
gestion-enseignement/gestion-enseignement-ejb/src/java/enseignement/utils/: CoursInfo.java  DepartementInfos.java  EnseignantInfo.java  EtudiantInfo.java
gestion-enseignement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gestion-enseignement/src/conf/: application.xml
gestioncompte/: build.xml
gestioncompte/gestioncompte-ejb/: build.xml
gestioncompte/gestioncompte-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gestioncompte/gestioncompte-ejb/src/java/gestioncompte/bean/: GestionCompteBean.java  GestionCompteRemote.java
gestioncompte/gestioncompte-war/: build.xml
gestioncompte/gestioncompte-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gestioncompte/gestioncompte-war/src/java/gestioncompte/utils/: GestionCompteUtils.java
gestioncompte/gestioncompte-war/web/: credit.jsp  debit.jsp  index.html  solde.jsp
gestioncompte/gestioncompte-war/web/WEB-INF/: sun-web.xml
gestioncompte/gestioncompte-war/web/WEB-INF/tlds/: utilities.tld
gestioncompte/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gestioncompte/src/conf/: application.xml
