<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>utilities</short-name>
  <uri>/WEB-INF/tlds/utilities</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
  <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->
   <function>
       <description>Retourne le solde bancaire</description>
       <name>solde</name>
       <function-class>gestioncompte.utils.GestionCompteUtils</function-class>
       <function-signature>double solde()</function-signature>
   </function>
   <function>
       <description>Crédite le compte bancaire</description>
       <name>crediter</name>
       <function-class>gestioncompte.utils.GestionCompteUtils</function-class>
       <function-signature>void crediter(double)</function-signature>
   </function>
   <function>
       <description>Débite le compte bancaire</description>
       <name>debiter</name>
       <function-class>gestioncompte.utils.GestionCompteUtils</function-class>
       <function-signature>boolean debiter(double)</function-signature>
   </function>

</taglib>
